<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>BMI Calculator</title>
  </head>
  <body>
    <div class="card">
      <h1>BMI Calculator</h1>

      <label>Height (CM) : <input type="text" id="height" /></label><br />

      <label>Weight (KG) : <input type="text" id="weight" /></label><br />

      <button onclick="calculateBMI()" id="bmibtn">Calculate</button><br/>

      <p>Your BMI is: <span id="result"></span></p>
    </div>




    <script src="script.js"></script>
  </body>
</html>
