body {
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2ebea;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
  }

  .card {
    background-color: #dfdfdf;
    position: absolute;
    top: 50%;
    left: 50%;
    font-family: Arial, Helvetica, sans-serif;
    transform: translate(-50%, -50%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 40px;
    border-radius: 10px;
  }

  .card:hover {
    background-color: #000000;
    color: #ffffff;
    padding: 40px;
    border-radius: 10px;
  }

  #bmibtn {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: #737383;
    border: none;
    padding: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 8px;
    margin-top: 15px;
    transition: 0.5s;
  }
  #bmibtn:hover {
    background-color: #ffffff;
    color: #000000;
    cursor: pointer;
    transition: 0.5s;
  }
  .resetbtn {
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background: #737383;
    border: none;
    padding: 8px;
    padding-left: 23px;
    padding-right: 23px;
    border-radius: 8px;
    margin-top: 30px;
    transition: 0.5s;
  }
  input {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    border: 2px solid #313131;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 4px;
    border-bottom-width: 1px;
    border-radius: 3px;
    margin-top: 10px;
    background-color: #ffffff;
  }
  input:focus {
    outline: none;
  }
  p {
    margin-top: 70px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    text-align: center;

  }
  